{
  "name": "fyw-node-api",
  "version": "1.0.0",
  "description": "API NodeJS by FOURNIER YOAN WEB",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./src/app.js",
    "start": "babel src -d build && NODE_ENV=production nodemon ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build",
    "watch": "babel src -d build --watch --source-maps"
  },
  "author": "FYW - fournier.yoan10@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  }
}
